<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2160dad94b6544d68441f78b100687d9" Name="Diagram1">
        <EntityTypeShape EntityType="db_motoModel.Admin" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_motoModel.Class_Package" Width="1.5" PointX="4.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_motoModel.ClassRecord" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_motoModel.PerformanceReport" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_motoModel.SalaryInvoice" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_motoModel.sysdiagram" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_motoModel.Teacher" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_motoModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_motoModel.FK_ClassRecord_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="db_motoModel.FK_ClassRecord_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_motoModel.FK_PerformanceReport_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="db_motoModel.FK_PerformanceReport_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_motoModel.FK_SalaryInvoice_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>